# packing-ERP

./: ERP.sql  README.md  pom.xml
src/main/java/com/plz/modules/: Application.java
src/main/java/com/plz/modules/config/: GlobalExceptionAdvice.java  GlobalResponseBodyAdvice.java  InterceptorConfig.java  LoginInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/plz/modules/constant/: Constant.java
src/main/java/com/plz/modules/controller/: CancelController.java  CollectionController.java  CustomController.java  DeclarationController.java  DictionaryController.java  FileController.java  GoodsController.java  LoginController.java  RepertoryController.java  SupplierController.java  WarehouseController.java
src/main/java/com/plz/modules/dao/: CustomMapper.java  FetchGoodsMapper.java  FetchRecordMapper.java  SaveGoodsMapper.java  SaveRecordMapper.java  SupplierMapper.java  TDictionaryMapper.java  TUserMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/plz/modules/emun/: FileTypeEnum.java  ResultEnum.java
src/main/java/com/plz/modules/entity/: CancelGoodsRecordDto.java  CancelRecordDto.java  CollectionRecordDto.java  FetchGoodsRecordDto.java  FetchRecordListDto.java  FormGoodDto.java  FormRepertoryDto.java  GoodFormDto.java  PageBase.java  RepertoryDto.java  SaveGoodsRecordDto.java  SaveRecordListDto.java  SupplierListDTO.java  SupplierListDto.java  WarehouseListDTO.java  WarehouseListDto.java
src/main/java/com/plz/modules/exception/: GlobalExceptionAdvice.java
src/main/java/com/plz/modules/impl/: CancelServiceImpl.java  CollectionServiceImpl.java  CustomServiceImpl.java  DeclarationServiceImpl.java  DictionaryServiceImpl.java  FileServiceImpl.java  GoodsServiceImpl.java  RepertoryServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/plz/modules/interceptor/: LoginInterceptor.java  ShiroLoginFilter.java
src/main/java/com/plz/modules/mapper/: CancelGoodsRecordMapper.java  CancelRecordMapper.java  CollectionRecordMapper.java  CustomMapper.java  DeclarationGoodsMapper.java  DeclarationMapper.java  DictionaryMapper.java  FetchGoodsMapper.java  FetchGoodsRecordMapper.java  FetchRecordMapper.java  FetchSaveRecordMapper.java  FileMapper.java  GoodsFormMapper.java  GoodsMapper.java  RepertoryMapper.java  SaveGoodsMapper.java  SaveGoodsRecordMapper.java  SaveRecordMapper.java  StatisticsMapper.java  SupplierMapper.java  TDictionaryMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/plz/modules/model/: CancelGoodsRecord.java  CancelRecord.java  CollectionRecord.java  Custom.java  Declaration.java  DeclarationGoods.java  Dictionary.java  FetchGoods.java  FetchGoodsRecord.java  FetchRecord.java  FetchSaveRecord.java  FileModel.java  Goods.java  GoodsForm.java  PageBase.java  PageBaseQuery.java  PageResult.java  Pagination.java  Permission.java  Repertory.java  Result.java  Role.java  SaveGoods.java  SaveGoodsRecord.java  SaveRecord.java  Statistics.java  StatusBaseQuery.java  Supplier.java  TDictionary.java  TUser.java  User.java  Warehouse.java
src/main/java/com/plz/modules/schedule/: RedisSchedule.java
src/main/java/com/plz/modules/service/: CancelService.java  CollectionService.java  CustomService.java  DeclarationService.java  DictionaryService.java  FileService.java  GoodsService.java  LoginService.java  RepertoryService.java  SupplierService.java  UserService.java  WarehouseService.java
src/main/java/com/plz/modules/service/impl/: CustomServiceImpl.java  DictionaryServiceImpl.java  FileServiceImpl.java  GoodsServiceImpl.java  (+4 more)
src/main/java/com/plz/modules/serviceImpl/: CustomServiceImpl.java  DictionaryServiceImpl.java  LoginServiceImpl.java  RepertoryServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/plz/modules/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfig.java
src/main/java/com/plz/modules/util/: DateFormatUtils.java  FileUtils.java  OddUtils.java  RedisUtils.java  UuidUtil.java  UuidUtils.java
src/main/java/com/plz/modules/vo/: AllFetchRecordQueryVo.java  BaseQueryVo.java  CancelQueryVo.java  CollectionQueryVo.java  CustomQueryVo.java  FetchRecordQueryVo.java  GoodsQueryVo.java  PageBaseQueryVo.java  RecordQueryVo.java  RecordQueryVoVo.java  RepertoryQueryVo.java  SaveRecordQueryVo.java  StatusBaseQueryVo.java  StatusBaseQueryVoVo.java  SupplierQueryVo.java  WarehouseListVo.java  WarehouseQueryVo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/dev/: application-dev.properties  application.properties
src/main/resources/init/: 01-init-table.sql  01-init-view.sql  02-init-data.sql  02-init-view.sql  03-init-data.sql
src/main/resources/mapper/: CancelGoodsRecordMapper.xml  CancelRecordMapper.xml  CollectionRecordMapper.xml  CustomMapper.xml  DeclarationGoodsMapper.xml  DeclarationMapper.xml  DictionaryMapper.xml  FetchGoodsMapper.xml  FetchGoodsRecordMapper.xml  FetchRecordMapper.xml  FetchSaveRecordMapper.xml  FileMapper.xml  GoodsFormMapper.xml  GoodsMapper.xml  RepertoryMapper.xml  SaveGoodsMapper.xml  SaveGoodsRecordMapper.xml  SaveRecordMapper.xml  StatisticsMapper.xml  SupplierMapper.xml  TDictionaryMapper.xml  TUserMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/main/resources/pro/: application-pro.properties  application.properties
src/main/resources/update/: 01-update-table.sql  02-update-view.sql
src/test/java/com/plz/modules/: ApplicationTests.java  Test.java
