#端口号
server.port=8045
server.servlet.session.timeout=PT12H

#指定环境
spring.profiles.active=dev

#mybatis配置
mybatis.type-aliases-package=com.plz.modules.model
mybatis.mapper-locations=classpath:/mapper/*.xml
#设置主键类型为数据库自增
mybatis-plus.global-config.db-config.id-type=auto

#时间返回格式
spring.jackson.serialization.write-dates-as-timestamps=true


