#端口号
server.port=8045

#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/erp?characterEncoding=utf-8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Plz2546789@


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ERP?characterEncoding=utf-8&serverTimezone=Hongkong
#spring.datasource.username=administrator
#spring.datasource.password=jun550106786

#mybatis配置
mybatis.type-aliases-package=com.plz.modules.model
mybatis.mapper-locations=classpath:/mapper/*.xml
#设置主键类型为数据库自增
mybatis-plus.global-config.db-config.id-type=auto

# 生成文件保存位置
#model类包
targetModelPackage=com.plz.modules.model
#dao层包
targetMapperPackage=com.plz.modules.mapper
#xml文件包
targetXMLPackage=mapper
#java文件保存路径
targetJavaProject=/Users/panlvzhang/Documents/JavaSpace/idea/ERP/src/main/java
#xml文件保存路径
targetResourcesProject=/Users/panlvzhang/Documents/JavaSpace/idea/ERP/src/main/resources

#swagger2
swagger.enabled=true

